DB = mongodb://localhost:27018/hms
NODE_ENV = DEVELOPMENT
JWT_SECRET = do-you-really-think-u-can-hackme-fam
JWT_EXPIRES_IN = 60d
JWT_COOKIE_EXPIRES_IN=60

CLOUDINARY_CLOUD_NAME = flyingbing
CLOUDINARY_API_KEY = 247738226927179
CLOUDINARY_API_SECRET = 3KYljjWdMt5GFItiCFYfAierHXE

EMAIL_USERNAME = 80ffebdc516c4d
EMAIL_PASSWORD = 3fd18f6b52cdb7
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 587

SMS_API_KEY = 62f032e8
SMS_API_SECRET = SwFQXNvz12p4AR9d